VITE_SUPABASE_URL="https://wkztatplbifxzlktwiqn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrenRhdHBsYmlmeHpsa3R3aXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTEyNDQsImV4cCI6MjA3NjA4NzI0NH0.xJ4VLbgD5zuN3tplwzRNUT6ptSxSfiaaQPZHVk0btgk"
